<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6415c3b442c84c8f9c2dbd4796e1fc39" Name="Diagram1">
        <EntityTypeShape EntityType="MilitaryDistrictSystemModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictSystemModel.Вид_войск" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictSystemModel.Личный_состав" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictSystemModel.Места_дислокации" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictSystemModel.Роты" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictSystemModel.Части" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MilitaryDistrictSystemModel.FK_Части_Вид_войск" ManuallyRouted="false" />
        <AssociationConnector Association="MilitaryDistrictSystemModel.FK_Личный_состав_Роты" ManuallyRouted="false" />
        <AssociationConnector Association="MilitaryDistrictSystemModel.FK_Части_Места_дислокации" ManuallyRouted="false" />
        <AssociationConnector Association="MilitaryDistrictSystemModel.FK_Роты_Части" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>